import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.*;

import java.util.Arrays;

public class SecondArrayMaxMinSimple {
    public static void main(String[] args) {
        int[] arr = {1, 8, 0, 2, 3, 5, 6};
        int[] even = new int[(arr.length + 1) / 2];
        int[] odd = new int[arr.length / 2];
        int e = 0, o = 0;
        for (int i = 0; i < arr.length; i++) {
            if (i % 2 == 0) {
                even[e++] = arr[i];
            } else {
                odd[o++] = arr[i];
            }
        }
        Arrays.sort(even);
        Arrays.sort(odd);
        int secondLargestEven = even.length >= 2 ? even[even.length - 2] : even[0];
        int secondSmallestOdd = odd.length >= 2 ? odd[1] : odd[0];
        int sum = secondLargestEven + secondSmallestOdd;
        System.out.println("Sum=" + sum);
    }
}
