import java.util.Scanner;

public class VowelOrConsonant {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Read input
        String input = scanner.nextLine();

        // Check if input is a single character and is a letter
        if (input.length() == 1 && Character.isLetter(input.charAt(0))) {
            char ch = input.charAt(0);

            // Check for vowels
            if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ||
                ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                System.out.println("The Character " + ch + " is Vowel");
            } else {
                System.out.println("The Character " + ch + " is Consonant");
            }
        } else {
            System.out.println("Invalid Input");
        }

        scanner.close();
    }
}
